VITE_API_KEY = 14432269a4ec977223dd063547746aa7
VITE_API_KEY_FIREBASE = AIzaSyBeNPT6gTaB2nc1uj-wSjNiONv7YKlaEBs
VITE_DOMAIN = netflix-clone-c489c.firebaseapp.com
VITE_PROJECT_ID = netflix-clone-c489c
VITE_STORAGE = netflix-clone-c489c.appspot.com
VITE_APP_ID = 1:525083871024:web:001f7a01d30b0ea5646af5